# Selenium-TestNG-Daily-Finance

./: .gitignore  README.md  build.gradle
src/test/java/config/: EmailMessage.java  EnvConfig.java  RegDataSet.java  Setup.java
src/test/java/page/: AdminPage.java  ChangeGmailPage.java  CostPage.java  GmailService.java  LogoutLoginPage.java  ResetPasswordPage.java  UserRegistrationPage.java
src/test/java/testrunner/: AdminLoginTestRunner.java  ChangeGmailTestRunner.java  CostTestRunner.java  CostTestRunner2.java  GmailTestRunner.java  LoginTestRunner.java  LoginWithChangedPasswordTestRunner.java  LogoutLoginTestRunner.java  RegistrationTestRunner.java  ResetPasswordTestRunner.java  ResetWithNewPasswordTestRunner.java  UserProfileTestRunner.java  UserRegCsvTestRunner.java
src/test/java/utils/: GmailApiClient.java  ResetPasswordEmailVerifier.java  ResetPasswordLink.java  Utils.java
src/test/resources/: regUserInfo.csv  suit.xml  users.json
